# mypokemon

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sulistyo/mypokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulistyo/mypokemon/: MyApp.kt
app/src/main/java/com/sulistyo/mypokemon/core/data/local/: AppDatabase.kt  LocalDataSource.kt  PokemonDao.kt
app/src/main/java/com/sulistyo/mypokemon/core/data/local/entity/: PokemonListEntry.kt
app/src/main/java/com/sulistyo/mypokemon/core/data/remote/: ApiServices.kt  PagingDataSource.kt  PokemonDataSource.kt
app/src/main/java/com/sulistyo/mypokemon/core/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  ApiResponse.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  Other.kt  (+21 more)
app/src/main/java/com/sulistyo/mypokemon/core/data/repository/: PokemonRepository.kt
app/src/main/java/com/sulistyo/mypokemon/core/di/: CoreModule.kt
app/src/main/java/com/sulistyo/mypokemon/core/domain/repository/: IPokemonRepository.kt
app/src/main/java/com/sulistyo/mypokemon/core/domain/usecase/: IPokemonUseCases.kt  PokemonInteractor.kt
app/src/main/java/com/sulistyo/mypokemon/di/: AppModule.kt
app/src/main/java/com/sulistyo/mypokemon/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sulistyo/mypokemon/presentation/adapter/: MyPokemonAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/sulistyo/mypokemon/presentation/mypokemon/: MyPokemonDetailActivity.kt  MyPokemonFragment.kt  MyPokemonViewModel.kt
app/src/main/java/com/sulistyo/mypokemon/presentation/pokemondetail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/sulistyo/mypokemon/presentation/pokemonlist/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/sulistyo/mypokemon/utils/: Actions.kt  AppExecutors.kt  Constants.kt  CustomDialogFragment.kt  CustomProgressDialog.kt  DialogUtils.kt  Helpers.kt  Parser.kt  PokemonTypeUtils.kt  SpaceItemDecoration.kt  ViewUtils.kt
app/src/main/res/drawable/: poke_ball.xml
app/src/main/res/layout/: activity_main.xml  activity_my_pokemon_detail.xml  activity_pokemon_detail.xml  activity_splash.xml  fragment_my_pokemon.xml  fragment_pokemon_list.xml  item_my_pokemon.xml  item_pokemon.xml  view_captured_pokemon.xml  view_empty.xml  view_failed_catch.xml  view_failed_release.xml  view_loading_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sulistyo/mypokemon/: ExampleUnitTest.kt
(+1 files in other folders)
